#@TYPE: Machine
#@NAME: virtualbox

#@DESCRIPTION: Machine configuration for virtualbox

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-rt"
PREFERRED_VERSION_linux-yocto_rt ?= "5.15%"

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc

KERNEL_IMAGETYPE = "bzImage"
IMAGE_FSTYPES = "ova"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append = " udev-vmware vboxguestdrivers e2fsprogs-mke2fs"

FEEDURIPREFIX ?= "virtualbox"

IMAGE_CLASSES += "image-ova"

# Number of CPU cores
CORE_NUMBER ?= "2"

# RAM Size in  Mbyte
RAM_SIZE ?= "8192"

# Root-FS size in Kbyte
IMAGE_ROOTFS_SIZE ?= "8286208"
IMAGE_OVERHEAD_FACTOR = "1.0"

# Data /srv/data disk size in GB
DISK_SIZE_DATA ?= "120"
