#@TYPE: Machine
#@NAME: vmware

#@DESCRIPTION: Machine configuration for vmware

PREFERRED_VERSION_linux-yocto ?= "5.15%"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles3 ?= "mesa"

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/x86/tune-core2.inc
require conf/machine/include/x86/qemuboot-x86.inc

KERNEL_IMAGETYPE = "bzImage"
IMAGE_FSTYPES = "cpio.gz live ova"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " udev-vmware open-vm-tools"
MACHINE_FEATURES += "x86 pci"

FEEDURIPREFIX ?= "vmware"

SYSLINUX_LABELS ?= "install boot"

IMAGE_CLASSES += "image-ova"

# Number of CPU cores
CORE_NUMBER ?= "4"

# RAM Size in  Mbyte
RAM_SIZE ?= "8192"

# disk sizes in GB
DISK_SIZE_BOOT ?= "8"
DISK_SIZE_DATA ?= "0"
